{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDb": "Server=127.0.0.1,1433;Database=CheckPoint2-db;User Id=SA;Password=MyPass@word;Integrated security=False;TrustServerCertificate=True;"
  }
}
