{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDb": "Server=127.0.0.1,1433;Database=CheckPoint2-db;User Id=SA;Password=MyPass@word;Integrated security=False;TrustServerCertificate=True;",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WCC-Checkpoint2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51OZdc2E58R1KqMHHTZYnFF79VK4PwPLuK6CwcXWdFgizqhuvRb349ahWsEYBAWbwG96R2FPeB5NdtHOTDbyeFXCf00tvxfJTJw",
    "SecretKey": "sk_test_51OZdc2E58R1KqMHHiBKgLkXXCih57EkgzyaWJtTErKLiTEIJPnlWdutnIMPe27u6qPYTcpUnIiiepmZOcqu5xnsq00PUTvPXvv"
  }
}
